<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MELEFASHION.Pages.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="Css/Site1.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="top-navbar">
            <span>Free shipping, 30-day return or refund guarantee.</span>
            <div class="top-navbar-links">
                <%if (Session["Username"] == null) {%>
            
                  <a href="Login.aspx">SIGN IN</a>
            
                <%} %>
              
                <a href="/">FAQS</a>

                <asp:DropDownList runat="server">
                    <asp:ListItem Text="USD" />
                    <asp:ListItem Text="INR" />
                </asp:DropDownList>

                 <%if (Session["Username"] != null)
                     {  %>
                <span ID="Userprofile" class="user-profile" runat="server"><i class="fa-regular fa-user"></i><%: Session["Username"] %> </span>
                 <%} %>

            </div>
        </nav>
        <%-- card section --%>

        <%if (Session["Username"]!=null)
            {  %>
        <div class="user-profile-card" ID="card" runat="server" >
            <asp:Button runat="server" Text="X" BackColor="Red" ForeColor="White" ID="Xmark" class="xmark"  />
            <div class="user-profile-icon">
                <i class="fa-regular fa-user"></i>
                <h1><%: Session["Username"] %></h1>
            </div>



            <div>
                <span>Name : </span><strong><%: Session["Name"] %> </strong>
            </div>
            <div>
                <span>Username : </span><strong><%: Session["Username"] %></strong>
            </div>
            <div>
                <span>Email :</span> <strong><%: Session["Email"] %></strong>
            </div>
            <div>
                <span>Mobile Number :</span> <strong><%: Session["Mobilenumber"] %> </strong>
            </div>

            <div>
                <span>Password :</span> <strong><%: Session["Password"] %> </strong>
            </div>



            <asp:Button runat="server" Text="LOGOUT" ID="logoutbtn" class="logout-btn" OnClick="logoutbtn_Click" />

        </div>
        <%}%>



        <nav class="second-navbar">
            <h4 class="second-navbar-heading"><span>M</span>ale Fashion<span>.</span></h4>
            <div class="second-navbar-links">
                <a href="Default.aspx">Home</a>
                <a href="Shop.aspx">Shop</a>
                <a href="Blogs.aspx">Blogs</a>
                <a href="Contact.aspx">Contact</a>
                <button class="btn  dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Pages
                </button>
                <ul class="dropdown-menu ">
                    <%--<li><a class="dropdown-item" href="WebForm1.aspx">About Us</a></li>--%>
                    <li><a class="dropdown-item" href="#">Shop Details</a></li>
                    <li><a class="dropdown-item" href="Cart.aspx">Shopping Cart</a></li>
                    <%--<li><a class="dropdown-item" href="CheckOut.aspx">Check Out</a></li>--%>
                    <li><a class="dropdown-item" href="ConfirmOrder.aspx">Order Details</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown"></li>
                </ul>
            </div>
            <div class="second-navbar-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-heart"></i>

               <i class="fa-solid fa-bag-shopping" onclick="location.href='Cart.aspx';" style="cursor: pointer;"></i>

            </div>

        </nav>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>


        <%-- FOOTER SECTION--%>

        <footer>

       
        <div class="footer">
            <div class="footer-card">
                 <h6 class="second-navbar-heading"><span>M</span>ale Fashion<span>.</span></h6>
                <p>
                    The customer is at the heart of our unique business model, which includes design.
                </p>
                <div class="footer-icons">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>

            <div class="footer-card">
                <h6 class="footer-heading">SHOPPING</h6>
                <a href="#">Clothing Store</a>
                <a href="#">Trending Shoes</a>
                <a href="#">Accessories</a>
                <a href="#">Sale</a>
            </div>


            <div class="footer-card">
                <h6 class="footer-heading">SHOPPING LINKS</h6>
                <a href="#">Contact Us</a>
                <a href="#">Delivary</a>
                <a href="#">Payment Methods</a>
                <a href="#">Return & Exchanges</a>
            </div>

            <div class="footer-card">
                <h6 class="footer-heading">NewLetter</h6>
                <p>
                    Be the first to know about new arrivals, look books, sales & promos!
                </p>
                <input type="Text" name="name" value="" placeholder="Your email" />
            </div>
        </div>
            <span class="span">Copyright © 20252020 All rights reserved | This template is made  by Rahul</span>
         </footer>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">

    </script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const profileCard = document.getElementById("card");
            const userProfile = document.getElementById("Userprofile");

            // Show/Hide the card when clicking the profile
            userProfile.addEventListener("click", () => {
                profileCard.classList.toggle("active");
            });

            // Optional: Hide the card when clicking outside
            document.addEventListener("click", (event) => {
                if (!profileCard.contains(event.target) && !userProfile.contains(event.target)) {
                    profileCard.classList.remove("active");
                }
            });
        });

    </script>


</body>
</html>
