<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="MELEFASHION.Admin_Panel.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/Admin.css" rel="stylesheet" />
    
</head>
<body>
     <form id="form1" runat="server">
        <div class="d-flex">
            <!-- Sidebar -->
            <nav id="sidebar" class="sidebar p-3">
                <h4 class="text-center">Admin Panel</h4>

                <div class="sidebar-content">

                <ul class="nav flex-column">
                    <li class="nav-item" ID="Dashboard" runat="server">
                        <a class="nav-link" href="Dashboard.aspx">📊 Dashboard</a>
                    </li>
                    <li class="nav-item" ID="Product" runat="server">
                        <a class="nav-link" href="Product.aspx">🛒 Product Management</a>
                    </li>
                    <li class="nav-item" ID="Order" runat="server">
                        <a class="nav-link" href="OrderManager.aspx">📦 Order Management</a>
                    </li>
                    <li class="nav-item" ID="User" runat="server">
                        <a class="nav-link" href="UserManagement.aspx">👥 User Management</a>
                    </li>
                    <li class="nav-item" ID="Setting" runat="server">
                        <a class="nav-link" href="Settings.aspx">⚙️ Settings</a>
                    </li>
                    <li class="nav-item mt-3">
                    

                        <asp:Button class="nav-link text-danger" runat="server" Width="100%" ID="logoutBtn" Text="🚪 Logout" />
                    </li>
                </ul>
                    </div>
            </nav>

            <!-- Main Content -->
            <div class="content-area">
                <!-- Top Navbar -->
                <nav class="navbar navbar-expand-lg top-navbar px-3">
                    <button class="btn btn-outline-dark d-lg-none" id="toggleSidebar">☰</button>
                    
                    <div class="ms-auto">
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
                                <%--<img src="assets/user-profile.png" class="rounded-circle" width="30" height="30" alt="User">--%>
                                <asp:Label ID="userNamelbl" runat="server" ><%:Session["user"] %></asp:Label>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item text-danger" href="Logout.aspx">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div id="sitePath" runat="server" class="alert alert-secondary d-none text-success" role="alert">
             A simple secondary alert—check it out!
         </div>
                <!-- Page Content -->
                <div class="p-4">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Sidebar Toggle for Mobile
        document.getElementById("toggleSidebar").addEventListener("click", function () {
            let sidebar = document.getElementById("sidebar");
            if (sidebar.style.width === "250px") {
                sidebar.style.width = "0";
            } else {
                sidebar.style.width = "250px";
            }
        });
    </script>

</body>
</html>



